spring.datasource.url=jdbc:h2:mem:vault_db
#spring.datasource.url=jdbc:h2:file:/data/vault/velocitylimits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vault
spring.datasource.password=velocitylimits

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# data files
load.funds.input.file=input.txt
load.funds.output.file=output.txt

# Velocity Limits
velocitylimits.perday.fund.limit=5000
velocitylimits.perday.transactions.limit=3
velocitylimits.perweek.fund.limit=20000