spring.datasource.url=jdbc:h2:mem:vailtdb
#spring.datasource.url=jdbc:h2:file:/data/vault/velocitylimits
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vault
spring.datasource.password=velocitylimits

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC